# qpanc

./: .gitignore  QPANC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.release.yml  docker-compose.yml  publish.sh  update.sh
QPANC.Api/: Dockerfile  Program.cs  QPANC.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
QPANC.Api/Controllers/: AuthController.cs  ControllerBase.cs  WeatherForecastController.cs
QPANC.Api/Extensions/: ServiceCollectionExtensions.cs
QPANC.Api/Middlewares/: SwaggerBasicAuthMiddleware.cs
QPANC.Api/Options/: ApiBehavior.cs  Cors.cs  JwtBearer.cs
QPANC.Api/Properties/: launchSettings.json
QPANC.Api/Services/: LoggedUser.cs  TokenGenerator.cs
QPANC.App/: .gitignore  QPANC.App.njsproj  README.md  dev.env  jsconfig.json  package.json  quasar.conf.js  quasar.extensions.json
QPANC.App/.docker/: dev.Dockerfile  prod.Dockerfile
QPANC.App/src/: App.vue
QPANC.App/src/_templates/home/: index.js  store.js
QPANC.App/src/_templates/page/: index.js  index.sass  index.vue  store.js
QPANC.App/src/boot/: axios.js  brand.js  components.js  i18n.js  inject.js  persist.js  store.js
QPANC.App/src/components/locale/: index.js  index.sass  index.vue
QPANC.App/src/css/: app.sass
QPANC.App/src/i18n/en-us/: index.js
QPANC.App/src/i18n/pt-br/: index.js
QPANC.App/src/layouts/clean/: index.js  index.sass  index.vue  store.js
QPANC.App/src/layouts/main/: index.js  index.sass  index.vue  store.js
QPANC.App/src/pages/devboard/: index.js  index.sass  index.vue  store.js
QPANC.App/src/pages/home/: index.js  index.sass  index.vue  store.js
QPANC.App/src/pages/login/: index.js  index.sass  index.vue  store.js
QPANC.App/src/pages/register/: index.js  index.sass  index.vue  store.js
QPANC.App/src/router/: index.js  routes.js
QPANC.App/src/router/areas/: clean.js  main.js
QPANC.App/src/services/: validations.js
QPANC.App/src/store/: app.js  index.js
QPANC.Domain/: QPANC.Domain.csproj  QpancContext.cs
QPANC.Domain.Audit/: QPANC.Domain.Audit.csproj  QpancAuditContext.cs
QPANC.Domain.Audit/Configuration/: Role.cs  RoleClaim.cs  Session.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
QPANC.Domain.Audit/Extensions/: ModelBuilderExtensions.cs
QPANC.Domain.Audit/Migrations/: 20210912185638_InitialMigration.Designer.cs  20210912185638_InitialMigration.cs  QpancAuditContextModelSnapshot.cs
QPANC.Domain/Configuration/: Role.cs  Session.cs  User.cs
QPANC.Domain/Identity/: Role.cs  RoleClaim.cs  Session.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
QPANC.Domain/Interfaces/: IEntity.cs
QPANC.Domain/Migrations/: 20200204012806_Initial.Designer.cs  20200204012806_Initial.cs  20200404200822_UserFirstAndLastNames.Designer.cs  20200404200822_UserFirstAndLastNames.cs  20210912155708_InitialMigration.Designer.cs  20210912155708_InitialMigration.cs  QpancContextModelSnapshot.cs
QPANC.Services/: QPANC.Services.csproj
QPANC.Services.Abstract/: Messages.cs  QPANC.Services.Abstract.csproj
QPANC.Services.Abstract/Business/: IAuthentication.cs
QPANC.Services.Abstract/Entities/Enums/: AuditOperation.cs
QPANC.Services.Abstract/Entities/Identity/: Role.cs  RoleClaim.cs  Session.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
QPANC.Services.Abstract/Entities/Identity/Audit/: Role.cs  RoleClaim.cs  Session.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
QPANC.Services.Abstract/Entities/Identity/Base/: Role.cs  RoleClaim.cs  Session.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
QPANC.Services.Abstract/Entities/Interfaces/: IAudit.cs  IEntity.cs
QPANC.Services.Abstract/I18n/: IMessages.cs
QPANC.Services.Abstract/Infra/: IAppSettings.cs  IConfiguration.cs  IConnectionStrings.cs  ICors.cs  IJwtBearer.cs  ILoggedUser.cs  ISGuid.cs  ISeeder.cs  ITokenGenerator.cs
QPANC.Services.Abstract/Models/: BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
QPANC.Services.Abstract/Resources/: Messages.en.json  Messages.en.resx  Messages.pt.json  Messages.pt.resx
QPANC.Services/Business/: Authentication.cs
QPANC.Services/Extensions/: Services.cs
QPANC.Services/I18n/: Messages.cs
QPANC.Services/Infra/: AppSettings.cs  Configuration.cs  ConnectionStrings.cs  Cors.cs  JwtBearer.cs  SGuid.cs  Seeder.cs
